;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in fuse

    (genfscon "sysfs" "/fs/fuse" sysfile_context)

    (blockinherit .sysfile.fs.template)
    (blockinherit .sysfile.macro_template_dirs)

    (optional fusefssysfile_mount
              (call .mount.mountpoint.type (sysfile)))

    (block search_sysfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_sysfile_dirs (typeattr))

      (call .fs.search_sysfile_pattern.type (typeattr))))
