;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block cache

  (blockinherit .file.cache.template))

(in file

    (block cache

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call var.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.var.base_template)

	(call .file.cache.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.cache.base_template)
	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_files)
	(blockinherit .file.macro_template_lnk_files))))
