;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block spool

  (filecon "/var/spool" dir file_context)
  (filecon "/var/spool/.*" any file_context)

  (macro var_file_type_transition_file ((type ARG1))
         (call .var.file_type_transition
               (ARG1 file dir "spool")))

  (blockinherit .file.spool.template)

  (optional spoolfile_mount
            (call .mount.mountpoint.type (file)))

  (block search_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_file_dirs (typeattr))

    (call .var.search_file_pattern.type (typeattr)))

  (block traverse_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_file_lnk_files (typeattr))
    (call search_file_pattern.type (typeattr))))

(in file

    (block spool

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call var.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.var.base_template)

        (call .file.spool.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files)
        (blockinherit .file.spool.base_template))))

(in file.unconfined

    (call .spool.var_file_type_transition_file (typeattr)))
