;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block ephemeral

  (portcon "dccp" (32768 60999) port_context)
  (portcon "sctp" (32768 60999) port_context)
  (portcon "tcp" (32768 60999) port_context)
  (portcon "udp" (32768 60999) port_context)

  (blockinherit .net.port.ephemeral.template))

(in net.port

    (block ephemeral

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit .net.port.all_macro_template)

      (typeattribute typeattr)

      (call .net.port.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .net.port.base_template)

	(call .net.port.ephemeral.type (port)))

      (block template

	(blockabstract template)

	(blockinherit .net.port.ephemeral.base_template)
	(blockinherit .net.port.macro_template))))
