;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .user.run.runuser_file_type_transition_file (typeattr "*")))

(in file.user

    (block run

      (macro getattr_all_sock_files ((type ARG1))
             (allow ARG1 typeattr (sock_file (getattr))))

      (macro map_all_files ((type ARG1))
             (allow ARG1 typeattr (file (map))))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit .file.all_macro_template_all_files)
      (blockinherit .file.all_macro_template_blk_files)
      (blockinherit .file.all_macro_template_chr_files)
      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_fifo_files)
      (blockinherit .file.all_macro_template_files)
      (blockinherit .file.all_macro_template_lnk_files)
      (blockinherit .file.all_macro_template_sock_files)

      (typeattribute typeattr)

      (call .file.runuser.type (typeattr))
      (call .file.user.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.user.base_template)

        (call .file.user.run.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_fifo_files)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files)
        (blockinherit .file.macro_template_sock_files)
        (blockinherit .file.user.run.base_template))))

(in user

    (block run

      (filecon "/run/user/%{USERID}" dir file_context)
      (filecon "/run/user/%{USERID}/.*" any file_context)

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro runuser_file_type_transition_file ((type ARG1)(name ARG2))
             (call .runuser.file_type_transition
                   (ARG1 file dir ARG2)))

      (macro watch_file_dirs ((type ARG1))
             (allow ARG1 file (dir (watch))))

      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_fifo_files)
      (blockinherit .file.macro_template_files)
      (blockinherit .file.macro_template_lnk_files)
      (blockinherit .file.macro_template_sock_files)
      (blockinherit .file.user.run.base_template)

      (block manage_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call manage_file_dirs (typeattr))
        (call manage_file_fifo_files (typeattr))
        (call manage_file_files (typeattr))
        (call manage_file_lnk_files (typeattr))
        (call manage_file_sock_files (typeattr))

        (call .runuser.search_file_pattern.type (typeattr)))

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_fifo_files (typeattr))
        (call read_file_files (typeattr))
        (call read_file_lnk_files (typeattr))
        (call read_file_sock_files (typeattr))

        (call .runuser.search_file_pattern.type (typeattr)))

      (block relabel_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call relabel_file_dirs (typeattr))
        (call relabel_file_fifo_files (typeattr))
        (call relabel_file_files (typeattr))
        (call relabel_file_lnk_files (typeattr))
        (call relabel_file_sock_files (typeattr))

        (call .runuser.search_file_pattern.type (typeattr)))

      (block search_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call search_file_dirs (typeattr))

        (call .runuser.search_file_pattern.type (typeattr)))))
