;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block bpf

  (filecon "/sys/fs/bpf" dir ())
  (filecon "/sys/fs/bpf/.*" any ())

  (genfscon "bpf" "/" fs_context)

  (blockinherit .noseclabelfs.template)

  (block search_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_fs_dirs (typeattr))

    (call .fs.search_sysfile_pattern.type (typeattr))))
