;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block efivar

  (filecon "/sys/firmware/efi/efivars" dir ())
  (filecon "/sys/firmware/efi/efivars/.*" any ())

  (genfscon "efivarfs" "/" fs_context)

  (blockinherit .noseclabelfs.template)

  (block search_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_fs_dirs (typeattr))

    (call .firmware.search_sysfile_pattern.type (typeattr))))
