;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in fuse

    (filecon "/sys/fs/fuse/connections" dir ())
    (filecon "/sys/fs/fuse/connections/.*" any ())

    (genfscon "fuse" "/" fs_context)
    (genfscon "fuseblk" "/" fs_context)
    (genfscon "fusectl" "/" fs_context)

    (macro getattr_fs_dirs ((type ARG1))
           (allow ARG1 fs (dir (getattr))))

    (macro getattr_fs_files ((type ARG1))
           (allow ARG1 fs (file (getattr))))

    (macro map_fs_files ((type ARG1))
           (allow ARG1 fs (file (map))))

    (macro watch_fs_dirs ((type ARG1))
           (allow ARG1 fs (dir (watch))))

    (macro watch_fs_files ((type ARG1))
           (allow ARG1 fs (file (watch))))

    (macro watch_fs_lnk_files ((type ARG1))
           (allow ARG1 fs (lnk_file (watch))))

    (macro setattr_fs_dirs ((type ARG1))
           (allow ARG1 fs (dir (setattr))))

    (blockinherit .fs.macro_template_lnk_files)
    (blockinherit .noseclabelfs.template)

    (call .rbacsep.exempt.obj.type (fs))

    (block getattr_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (allow typeattr fs (filesystem (getattr))))

    (block manage_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call manage_fs_dirs (typeattr))
      (call manage_fs_files (typeattr))
      (call manage_fs_lnk_files (typeattr))

      (call .fuse.search_sysfile_pattern.type (typeattr)))

    (block map_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call map_fs_files (typeattr)))

    (block read_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_fs_dirs (typeattr))
      (call read_fs_files (typeattr))
      (call read_fs_lnk_files (typeattr))

      (call .fuse.search_sysfile_pattern.type (typeattr))))
