;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block ns

  (genfscon "nsfs" "/" fs_context)

  (macro getattr_fs_files ((type ARG1))
         (allow ARG1 fs (file (getattr))))

  (blockinherit .noseclabelfs.template)

  (block getattr_fs_files_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call getattr_fs_files (typeattr)))

  (block read_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_fs_files (typeattr))
    (call search_fs_dirs (typeattr))))
