;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in selinux

    (filecon "/sys/fs/selinux" dir ())
    (filecon "/sys/fs/selinux/.*" any ())

    (genfscon "selinuxfs" "/" fs_context)

    (macro dontaudit_remount_fs ((type ARG1))
           (dontaudit ARG1 fs (filesystem (remount))))

    (macro dontaudit_search_fs_dirs ((type ARG1))
           (dontaudit ARG1 fs search_dir))

    (macro map_fs_files ((type ARG1))
           (allow ARG1 fs (file (map))))

    (blockinherit .noseclabelfs.template)

    (call .rbacsep.exempt.obj.type (fs))

    (block list_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_fs_dirs (typeattr))

      (call .fs.search_sysfile_pattern.type (typeattr)))

    (block mapread_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call map_fs_files (typeattr))
      (call read_fs_files (typeattr))
      (call search_fs_pattern.type (typeattr)))

    (block readwrite_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_fs_pattern.type (typeattr))
      (call readwrite_fs_files (typeattr)))

    (block search_fs_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_fs_dirs (typeattr))

      (call .fs.search_sysfile_pattern.type (typeattr))))
