;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in cgroupfile

    (block user

      (block slice

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (blockinherit file.all_macro_template_dirs)
        (blockinherit file.all_macro_template_files)

        (typeattribute typeattr)

        (call cgroupfile.type (typeattr))

        (block base_template

          (blockabstract base_template)

          (blockinherit .cgroupfile.base_template)

          (call .cgroupfile.user.slice.type (cgroupfile)))

        (block template

          (blockabstract template)

          (blockinherit .cgroupfile.macro_template_files)
          (blockinherit .cgroupfile.user.slice.base_template)))))

(in cgroupfile.unconfined

    (call .memorypressure.user_slice_cgroupfile_type_transition_cgroupfile
          (typeattr))

    (call .user.slice.cgroup_fs_type_transition_cgroupfile (typeattr)))

(in memorypressure

    (filecon "/sys/fs/cgroup/user\.slice/.*/memory\.pressure" file
             cgroupfile_context)

    (macro user_slice_cgroupfile_type_transition_cgroupfile ((type ARG1))
         (call .user.slice.cgroupfile_type_transition
               (ARG1 cgroupfile file "memory.pressure"))))

(in memorypressure.readwritesetattr

    (call .user.slice.search_cgroupfile_pattern.type (typeattr))

    ;; the hacks
    (call .user.slice.dontaudit_setattr_cgroupfile_files (typeattr))
    (call .user.slice.dontaudit_write_cgroupfile_files (typeattr))
    (call .user.slice.read_cgroupfile_files (typeattr)))

(in user

    (block slice

      (filecon "/sys/fs/cgroup/user\.slice" dir cgroupfile_context)
      (filecon "/sys/fs/cgroup/user\.slice/.*" any ())

      (genfscon "cgroup2" "/user.slice" cgroupfile_context)

      (macro dontaudit_setattr_cgroupfile_files ((type ARG1))
             (dontaudit ARG1 cgroupfile (file (setattr))))

      (macro dontaudit_write_cgroupfile_files ((type ARG1))
             (dontaudit ARG1 cgroupfile write_file))

      (macro cgroup_fs_type_transition_cgroupfile ((type ARG1))
             (call .cgroup.fs_type_transition
                   (ARG1 cgroupfile dir "user.slice")))

      (macro getattr_cgroupfile_files ((type ARG1))
             (allow ARG1 cgroupfile (file (getattr))))

      (macro setattr_cgroupfile_dirs ((type ARG1))
             (allow ARG1 cgroupfile (dir (setattr))))

      (macro setattr_cgroupfile_files ((type ARG1))
             (allow ARG1 cgroupfile (file (setattr))))

      (macro watch_cgroupfile_files ((type ARG1))
             (allow ARG1 cgroupfile (file (watch))))

      (blockinherit .cgroupfile.macro_template_dirs)
      (blockinherit .cgroupfile.user.slice.template)

      (call .rbacsep.exempt.obj.type (cgroupfile))

      (block search_cgroupfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_cgroupfile_dirs (typeattr))

      (call .cgroup.search_fs_pattern.type (typeattr)))))
