;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .terminfo.home.user_home_file_type_transition_file (typeattr)))

(in terminfo

    (block home

      (filecon "HOME_DIR/\.terminfo" dir file_context)
      (filecon "HOME_DIR/\.terminfo/.*" any file_context)

      (macro user_home_file_type_transition_file ((type ARG1))
             (call .user.home.file_type_transition
                   (ARG1 file dir ".terminfo")))

      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)
      (blockinherit .file.user.home.base_template)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))

        (call .user.home.search_file_pattern.type (typeattr)))))

(in terminfo.read_file_pattern

    (call home.read_file_pattern.type (typeattr)))

(in user

    (call .terminfo.home.manage_file_dirs (subj))
    (call .terminfo.home.manage_file_files (subj))
    (call .terminfo.home.relabel_file_dirs (subj))
    (call .terminfo.home.relabel_file_files (subj))
    (call .terminfo.home.user_home_file_type_transition_file (subj)))
