;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block tmp

  (fsuse trans "ramfs" fs_context)
  (fsuse trans "shm" fs_context)
  (fsuse trans "tmpfs" fs_context)

  (macro dontaudit_getattr_fs_dirs ((type ARG1))
         (dontaudit ARG1 fs (dir (getattr))))

  (macro dontaudit_search_fd_dirs ((type ARG1))
         (dontaudit ARG1 fs search_dir))

  (macro setattr_fs_dirs ((type ARG1))
         (allow ARG1 fs (dir (setattr))))

  (macro watch_fs_dirs ((type ARG1))
         (allow ARG1 fs (dir (watch))))

  (blockinherit .fs.macro_template_all_files)
  (blockinherit .fs.macro_template_blk_files)
  (blockinherit .fs.macro_template_chr_files)
  (blockinherit .fs.macro_template_dirs)
  (blockinherit .fs.macro_template_fifo_files)
  (blockinherit .fs.macro_template_files)
  (blockinherit .fs.macro_template_lnk_files)
  (blockinherit .fs.macro_template_sock_files)
  (blockinherit .seclabelfs.template)

  (allow fs self (filesystem (associate)))

  (call .devtmp.associate_fs (fs))

  (call .rbacsep.exempt.obj.type (fs))

  ;; emerge --root
  (call .xattr.associate_fs_pattern.type (fs))

  (block getattr_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (allow typeattr fs (filesystem (getattr))))

  (block search_fs_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_fs_dirs (typeattr))

    (call .dev.search_file_pattern.type (typeattr))))
