;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .font.home.conf.user_home_conf_file_type_transition_file (typeattr))
    (call .font.home.conf.user_home_file_type_transition_file (typeattr)))

(in font.home

    (block conf

      (filecon "HOME_DIR/\.config/fontconfig" dir file_context)
      (filecon "HOME_DIR/\.config/fontconfig/.*" any file_context)

      (filecon "HOME_DIR/\.fonts\.conf" file file_context)
      (filecon "HOME_DIR/\.fonts\.conf\..*" file file_context)
      (filecon "HOME_DIR/\.fonts\.conf\.d" dir file_context)
      (filecon "HOME_DIR/\.fonts\.conf\.d/.*" any file_context)

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro user_home_conf_file_type_transition_file ((type ARG1))
             (call .user.home.conf.file_type_transition
                   (ARG1 file dir "fontconfig")))

      (macro user_home_file_type_transition_file ((type ARG1))
             (call .user.home.file_type_transition
                   (ARG1 file dir ".fonts.conf.d"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".fonts.conf")))

      (blockinherit .file.user.home.conf.template)

      (block manage_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call manage_file_dirs (typeattr))
        (call manage_file_files (typeattr))
        (call manage_file_lnk_files (typeattr))
        (call user_home_conf_file_type_transition_file (typeattr))
        (call user_home_file_type_transition_file (typeattr))

        (call .user.home.conf.create_file_dir_pattern.type (typeattr)))

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))
        (call read_file_lnk_files (typeattr))

        (call .user.home.conf.search_file_pattern.type (typeattr)))))

(in user

    (call .font.home.conf.manage_file_dirs (subj))
    (call .font.home.conf.manage_file_files (subj))
    (call .font.home.conf.manage_file_lnk_files (subj))
    (call .font.home.conf.relabel_file_dirs (subj))
    (call .font.home.conf.relabel_file_files (subj))
    (call .font.home.conf.relabel_file_lnk_files (subj))
    (call .font.home.conf.user_home_conf_file_type_transition_file (subj))
    (call .font.home.conf.user_home_file_type_transition_file (subj)))
