;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .mime.home.conf.user_home_file_type_transition_file (typeattr))
    (call .mime.home.conf.user_home_conf_file_type_transition_file
          (typeattr "mimeapps.list")))

(in mime.home

    (block conf

      (filecon "HOME_DIR/#\.mailcap#" file file_context)
      (filecon "HOME_DIR/\.mailcap" file file_context)
      (filecon "HOME_DIR/\.mailcap\..*" file file_context)
      (filecon "HOME_DIR/\.mailcap~" file file_context)

      (filecon "HOME_DIR/#\.mailcap\.new#" file file_context)
      (filecon "HOME_DIR/\.mailcap\,new" file file_context)
      (filecon "HOME_DIR/\.mailcap\.new\..*" file file_context)
      (filecon "HOME_DIR/\.mailcap\.new~" file file_context)

      (filecon "HOME_DIR/#\.mailcap\.order#" file file_context)
      (filecon "HOME_DIR/\.mailcap\.order" file file_context)
      (filecon "HOME_DIR/\.mailcap\.order\..*" file file_context)
      (filecon "HOME_DIR/\.mailcap\.order~" file file_context)

      (filecon "HOME_DIR/#\.mime\.types#" file file_context)
      (filecon "HOME_DIR/\.mime\.types" file file_context)
      (filecon "HOME_DIR/\.mime\.types\..*" file file_context)
      (filecon "HOME_DIR/\.mime\.types~" file file_context)

      (filecon "HOME_DIR/\.update-mime\.conf" file file_context)
      (filecon "HOME_DIR/\.update-mime\.conf\..*" file file_context)

      (filecon "HOME_DIR/\.config/mimeapps\.list" file file_context)
      (filecon "HOME_DIR/\.config/mimeapps\.list\..*" file file_context)

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro user_home_conf_file_type_transition_file ((type ARG1)(name ARG2))
             (call .user.home.conf.file_type_transition
                   (ARG1 file file ARG2)))

      (macro user_home_file_type_transition_file ((type ARG1))
             (call .user.home.file_type_transition
                   (ARG1 file file "#.mailcap#"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap~"))
             (call .user.home.file_type_transition
                   (ARG1 file file "#.mailcap.new#"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap.new"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap.new~"))
             (call .user.home.file_type_transition
                   (ARG1 file file "#.mailcap.order#"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap.order"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mailcap.order~"))
             (call .user.home.file_type_transition
                   (ARG1 file file "#.mime.types#"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mime.types"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".mime.types~"))
             (call .user.home.file_type_transition
                   (ARG1 file file ".update-mime.conf")))

      (blockinherit .file.macro_template_files)
      (blockinherit .file.user.home.conf.base_template)

      (block manage_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call manage_file_files (typeattr))
        (call user_home_conf_file_type_transition_file (typeattr "*"))

        (call user_home_file_type_transition_file (typeattr))

        (call .user.home.conf.create_file_dir_pattern.type (typeattr))
        (call .user.home.conf.deletename_file_dirs (typeattr))

        (call .user.home.deletename_file_dirs (typeattr)))

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_files (typeattr))

        (call .user.home.conf.search_file_pattern.type (typeattr)))))

(in mime.read_file_pattern

    (call home.conf.read_file_pattern.type (typeattr)))

(in user

    (call .mime.home.conf.manage_file_files (subj))
    (call .mime.home.conf.relabel_file_files (subj))
    (call .mime.home.conf.user_home_conf_file_type_transition_file
          (subj "mimeapps.list"))
    (call .mime.home.conf.user_home_file_type_transition_file (subj)))
