;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block devices

  (genfscon "sysfs" "/devices" sysfile_context)

  (macro setattr_sysfile_files ((type ARG1))
         (allow ARG1 sysfile (file (setattr))))

  (macro watch_sysfile_dirs ((type ARG1))
         (allow ARG1 sysfile (dir (watch))))

  (blockinherit .sysfile.devices.template)
  (blockinherit .sysfile.macro_template_dirs)
  (blockinherit .sysfile.macro_template_lnk_files)

  (block list_sysfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call list_sysfile_dirs (typeattr))

    (call .sys.search_fs_pattern.type (typeattr)))

  (block read_sysfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call list_sysfile_pattern.type (typeattr))
    (call read_sysfile_files (typeattr))
    (call read_sysfile_lnk_files (typeattr)))

  (block search_sysfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_sysfile_dirs (typeattr))

    (call .sys.search_fs_pattern.type (typeattr)))

  (block traverse_sysfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_sysfile_lnk_files (typeattr))
    (call search_sysfile_pattern.type (typeattr))))

(in sysfile

    (block devices

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)
      (blockinherit .file.all_macro_template_lnk_files)

      (call .sysfile.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .sysfile.base_template)

        (call .sysfile.devices.type (sysfile)))

      (block template

        (blockabstract template)

        (blockinherit .sysfile.devices.base_template)
        (blockinherit .sysfile.macro_template_files))))
