;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in dev

    (genfscon "sysfs" "/dev" sysfile_context)

    (blockinherit .sysfile.dev.template)
    (blockinherit .sysfile.macro_template_dirs)
    (blockinherit .sysfile.macro_template_lnk_files)

    (block search_sysfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_sysfile_dirs (typeattr))

      (call .sys.search_fs_pattern.type (typeattr)))

    (block traverse_sysfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call read_sysfile_lnk_files (typeattr))
      (call search_sysfile_pattern.type (typeattr))))

(in sysfile

    (block dev

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)
      (blockinherit .file.all_macro_template_lnk_files)

      (call .sysfile.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .sysfile.base_template)

        (call .sysfile.dev.type (sysfile)))

      (block template

        (blockabstract template)

        (blockinherit .sysfile.dev.base_template)
        (blockinherit .sysfile.macro_template_files))))
