;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block machineid

  (filecon "/etc/machine-id" file file_context)
  (filecon "/etc/machine-id\..*" file file_context)

  (filecon "/run/machine-id" file file_context)
  (filecon "/run/machine-id\..*" file file_context)

  (macro run_file_type_transition_file ((type ARG1))
         (call .run.file_type_transition
               (ARG1 file file "machine-id")))

  (macro conf_file_type_transition_file ((type ARG1))
         (call .conf.file_type_transition
               (ARG1 file file "machine-id")))

  (blockinherit .file.base_template)
  (blockinherit .file.macro_template_files)

  (call .tmp.associate_fs (file))

  (call .xattr.associate_fs_pattern.type (file)))

(in file.unconfined

    (call .machineid.conf_file_type_transition_file (typeattr))
    (call .machineid.run_file_type_transition_file (typeattr)))

(in nss.passwdgroup

    (call .machineid.read_file_files (typeattr)))
