;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block media

  (filecon "/media" dir file_context)
  (filecon "/media/cdrom" symlink file_context)
  (filecon "/media/.*" any ())

  (filecon "/mnt" dir file_context)
  (filecon "/mnt/.*" any ())

  (filecon "/run/media" dir file_context)
  (filecon "/run/media/.*" any ())

  (macro root_file_type_transition_file ((type ARG1))
         (call .root.file_type_transition
               (ARG1 file dir "media"))
         (call .root.file_type_transition
               (ARG1 file dir "mnt")))

  (macro run_file_type_transition_file ((type ARG1))
         (call .run.file_type_transition
               (ARG1 file dir "media")))

  (macro watch_file_dirs ((type ARG1))
         (allow ARG1 file (dir (watch))))

  (blockinherit .file.base_template)
  (blockinherit .file.macro_template_dirs)
  (blockinherit .file.macro_template_lnk_files)

  (call .tmp.associate_fs (file))

  (call .xattr.associate_fs_pattern.type (file))

  (optional mediafile_mount
            (call .mount.mountpoint.type (file))))

(in file.unconfined

    (call .media.root_file_type_transition_file (typeattr))
    (call .media.run_file_type_transition_file (typeattr)))
