;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block root

  (filecon "/" dir file_context)
  (filecon "/[^/]+" symlink file_context)

  (filecon "/usr/bin" symlink file_context)
  (filecon "/usr/lib" symlink file_context)

  (macro auditreadaccess_file_dirs ((type ARG1))
         (allow ARG1 file (dir (getattr read))))

  (macro auditwriteaccess_file_dirs ((type ARG1))
         (allow ARG1 file (dir (getattr write))))

  (macro dontaudit_auditaccess_file_dirs ((type ARG1))
         (dontaudit ARG1 file (dir (audit_access))))

  (macro watch_file_dirs ((type ARG1))
         (allow ARG1 file (dir (watch))))

  (blockinherit .file.base_template)
  (blockinherit .file.macro_template_dirs)
  (blockinherit .file.macro_template_lnk_files)

  (call .xattr.associate_fs_pattern.type (file))

  (optional rootfile_mount
            (call .mount.mountpoint.type (file)))

  (block search_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_file_dirs (typeattr)))

  (block traverse_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_file_lnk_files (typeattr))
    (call search_file_pattern.type (typeattr))))
