;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in sys

    ;; allows sys.id:sys.role access to all priv roles by default
    (call .user.priv.roleallow.role (role))
    (call .user.priv.userrole.user (id)))

(in user

    (block priv

      (macro role ((role ARG1))
             (roleattributeset roleattr ARG1))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (roleattribute roleattr)
      (typeattribute typeattr)

      (blockinherit all_macro_template)

      (call .cert.read_file_files (typeattr))
      (call .cert.traverse_file_pattern.type (typeattr))

      (call .obj.role (roleattr))

      (call .rbac.subjchangetarget.type (typeattr))

      (call .rbacsep.exempt.role (roleattr))
      (call .rbacsep.usefdsource.type (typeattr))

      (call .sys.user.readwriteinherited_subj_fifo_files (typeattr))
      (call .sys.user.use_subj_fds (typeattr))

      (call .user.readwriteinherited_subj_fifo_files (typeattr))
      (call .user.use_subj_fds (typeattr))

      (call .user.home.readwriteinherited_file_files (typeattr))
      (call .user.tmp.readwriteinherited_file_files (typeattr))
      (call .user.mail.spool.dontaudit_getattr_file_files (typeattr))

      (block role_template

        (blockabstract role_template)

        (macro role_access ((role ARG1)(user ARG2))
               (call roleallow.role (ARG1))
               (call userrole.user (ARG2)))

        (blockinherit .user.role_template)

        (call .user.priv.role (role)))

      (block roleallow

        (macro role ((role ARG1))
               (roleattributeset roleattr ARG1))

        (roleattribute roleattr)

        (roleallow roleattr priv.roleattr))

      (block subj_template

        (blockabstract subj_template)

        (blockinherit .user.subj_template)

        (call .user.priv.type (subj)))

      (block template

        (blockabstract template)

        (blockinherit .user.priv.role_template)
        (blockinherit .user.priv.subj_template)

        (call role (role)))

      (block userrole

        (macro user ((user ARG1))
               (userattributeset userattr ARG1))

        (userattribute userattr)

        (userrole userattr priv.roleattr))))
