;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in dev

    (genfscon "proc" "/sys/dev" sysctlfile_context)

    (blockinherit .sysctlfile.dev.template)
    (blockinherit .sysctlfile.macro_template_dirs))

(in sysctlfile

    (block dev

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)

      (call .sysctlfile.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .sysctlfile.base_template)

	(call .sysctlfile.dev.type (sysctlfile)))

      (block template

	(blockabstract template)

	(blockinherit .sysctlfile.dev.base_template)
	(blockinherit .sysctlfile.macro_template_files))))
