;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block sunrpc

  (genfscon "proc" "/sys/sunrpc" sysctlfile_context)

  (blockinherit .sysctlfile.macro_template_dirs)
  (blockinherit .sysctlfile.sunrpc.template))

(in sysctlfile

    (block sunrpc

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)

      (call .sysctlfile.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .sysctlfile.base_template)

	(call .sysctlfile.sunrpc.type (sysctlfile)))

      (block template

	(blockabstract template)

	(blockinherit .sysctlfile.macro_template_files)
	(blockinherit .sysctlfile.sunrpc.base_template))))
