;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block vm

  (genfscon "proc" "/sys/vm" sysctlfile_context)

  (blockinherit .sysctlfile.macro_template_dirs)
  (blockinherit .sysctlfile.vm.template))

(in sysctlfile

    (block vm

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)

      (call .sysctlfile.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .sysctlfile.base_template)

	(call .sysctlfile.vm.type (sysctlfile)))

      (block template

	(blockabstract template)

	(blockinherit .sysctlfile.vm.base_template)
	(blockinherit .sysctlfile.macro_template_files))))
