;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in net

    (genfscon "proc" "/net" procfile_context)

    (blockinherit .procfile.macro_template_dirs)
    (blockinherit .procfile.macro_template_lnk_files)
    (blockinherit .procfile.template)

    (block search_procfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_procfile_dirs (typeattr))

      (call .proc.search_fs_pattern.type (typeattr)))

    (block read_procfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call read_procfile_files (typeattr))
      (call traverse_procfile_pattern.type (typeattr)))

    (block traverse_procfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call read_procfile_lnk_files (typeattr))
      (call search_procfile_pattern.type (typeattr))))
