/bin /usr/bin
/etc/systemd/system /usr/lib/systemd/system
/etc/systemd/system.attached /usr/lib/systemd/system
/etc/systemd/system.control /usr/lib/systemd/system
/etc/systemd/user /usr/lib/systemd/user
/lib /usr/lib
/lib64 /usr/lib
/sbin /usr/bin
/usr/lib/polkit-1 /usr/bin
/usr/lib64 /usr/lib
/usr/libexec /usr/bin
/usr/local/bin /usr/bin
/usr/local/etc /etc
/usr/local/lib /usr/lib
/usr/local/lib64 /usr/lib
/usr/local/libexec /usr/bin
/usr/local/sbin /usr/bin
/usr/local/share /usr/share
/usr/local/src /usr/src
/usr/sbin /usr/bin
/usr/tmp /tmp
/var/mail /var/spool/mail
/var/lock /run/lock
/var/run /run
/var/tmp /tmp
