;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in editor

    (block state

      (filecon "/var/lib/vim" dir file_context)
      (filecon "/var/lib/vim/.*" any file_context)

      (macro state_file_type_transition_file ((type ARG1))
             (call .state.file_type_transition
                   (ARG1 file dir "vim")))

      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)
      (blockinherit .file.state.base_template)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))

        (call .state.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .editor.state.state_file_type_transition_file (typeattr)))
