;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in fs

    (genfscon "proc" "/sys/fs" sysctlfile_context)

    (macro getattr_sysctlfile_files ((type ARG1))
           (allow ARG1 sysctlfile (file (getattr))))

    (blockinherit .sysctlfile.fs.template)
    (blockinherit .sysctlfile.macro_template_dirs)

    (block search_sysctlfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_sysctlfile_dirs (typeattr))

      (call .sysctl.search_procfile_pattern.type (typeattr))))

(in sysctlfile

    (block fs

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)

      (call .sysctlfile.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .sysctlfile.base_template)

        (call .sysctlfile.fs.type (sysctlfile)))

      (block template

        (blockabstract template)

        (blockinherit .sysctlfile.fs.base_template)
        (blockinherit .sysctlfile.macro_template_files))))
