;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in kernel

    (genfscon "proc" "/sys/kernel" sysctlfile_context)

    (blockinherit .sysctlfile.kernel.template)
    (blockinherit .sysctlfile.macro_template_dirs)

    (block read_sysctlfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call read_sysctlfile_files (typeattr))
      (call search_sysctlfile_pattern.type (typeattr)))

    (block search_sysctlfile_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call search_sysctlfile_dirs (typeattr))

      (call .sysctl.search_procfile_pattern.type (typeattr))))

(in sysctlfile

    (block kernel

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (blockinherit .file.all_macro_template_dirs)
      (blockinherit .file.all_macro_template_files)

      (call .sysctlfile.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .sysctlfile.base_template)

        (call .sysctlfile.kernel.type (sysctlfile)))

      (block template

        (blockabstract template)

        (blockinherit .sysctlfile.kernel.base_template)
        (blockinherit .sysctlfile.macro_template_files))))
