;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(class key (create link read search setattr view write))
(classorder (unordered key))

(in ibac

    (constrain (key (create))
               (or (or (or (eq u1 u2)
                           (and (eq t1 subjchangesys.typeattr) (eq u2 .sys.id)))
                       (eq t1 subjchange.typeattr))
                   (eq t1 exempt.typeattr))))

(in invalid.silenced

    (dontaudit typeattr .invalid (key (all))))

(in invalid.unconfined

    (allow typeattr .invalid (key (all))))

(in kernel

    (macro dontaudit_create_subj_keyrings ((type ARG1))
           (dontaudit ARG1 subj (key (create))))

    (macro link_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (link))))

    (macro read_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (read))))

    (macro search_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (search))))

    (macro setattr_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (setattr))))

    (macro write_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (write)))))

(in mcs

    (mlsconstrain (key (create read setattr view write))
                  (or (dom h1 h2)
                      (neq t1 constrained.typeattr))))

(in rbac

    (constrain (key (create))
               (or (or (or (eq r1 r2)
                           (and (eq t1 subjchangesys.typeattr)
                                (eq r2 .sys.role)))
                       (eq t1 subjchange.typeattr))
                   (eq t1 exempt.typeattr))))

(in rbacsep

    (constrain (key (read setattr view write))
               (or (or (or (eq r1 r2)
                           (and (eq r1 exempt.roleattr)
                                (neq t1 constrained.typeattr)))
                       (eq t1 exempt.subj.typeattr))
                   (and (eq t1 exemptsource.typeattr)
                        (eq t2 exempttarget.typeattr)))))

(in subj

    (macro dontaudit_search_all_keyrings ((type ARG1))
           (dontaudit ARG1 typeattr (key (search))))

    (macro search_all_keyrings ((type ARG1))
           (allow ARG1 typeattr (key (search)))))

(in subj.silenced

    (dontaudit typeattr subj.typeattr (key (all))))

(in subj.unconfined

    (allow typeattr subj.typeattr (key (all))))

(in sys

    (macro dontaudit_create_subj_keyrings ((type ARG1))
           (dontaudit ARG1 subj (key (create))))

    (macro link_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (link))))

    (macro read_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (read))))

    (macro search_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (search))))

    (macro setattr_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (setattr))))

    (macro write_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (write)))))

(in sys.user

    (macro read_subj_keyrings ((type ARG1))
           (allow ARG1 subj (key (read)))))
