;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(permissionx IOCTLCONSOLE_NOT_TIOCLINUX
	     (ioctl chr_file (0x4b72 0x4b31 0x4b32 0x4b64 0x4b65 0x4b33 0x4b34
				     0x4b35 0x4b36 0x4b37 0x4b3a 0x4b3b 0x4b30
				     0x4b2f 0x4b70 0x4b71 0x4b60 0x4b6b 0x4b61
				     0x4b6c 0x4b6d 0x4b40 0x4b69 0x4b41 0x4b6a
				     0x4b66 0x4b67 0x4b68 0x4b44 0x4b45 0x4b62
				     0x4b63 0x4b46 0x4b47 0x4b48 0x4b49 0x4b4a
				     0x4b4c 0x4b4d 0x4b4e 0x4bfa 0x4bfb)))

;; Font handling
(permissionx KDFONTOP (ioctl chr_file (0x4b72)))

;; Get state of LEDs
(permissionx KDGETLED (ioctl chr_file (0x4b31)))

;; Set the LEDs
(permissionx KDSETLED (ioctl chr_file (0x4b32)))

;; Get keyboard flags CapsLock, NumLock, ScrollLock (not lights)
(permissionx KDGKBLED (ioctl chr_file (0x4b64)))

;; Set keyboard flags CapsLock, NumLock, ScrollLock (not lights)
(permissionx KDSKBLED (ioctl chr_file (0x4b65)))

;; Get keyboard type
(permissionx KDGKBTYPE (ioctl chr_file (0x4b33)))

;; Add I/O port as valid
(permissionx KDADDIO (ioctl chr_file (0x4b34)))

;; Delete I/O port as valid
(permissionx KDDELIO (ioctl chr_file (0x4b35)))

;; Enable I/O to video board
(permissionx KDENABIO (ioctl chr_file (0x4b36)))

;; Disable I/O to video board
(permissionx KDDISABIO (ioctl chr_file (0x4b37)))

;; Set text/graphics mode
(permissionx KDSETMODE (ioctl chr_file (0x4b3a)))

;; Get text/graphics mode
(permissionx KDGETMODE (ioctl chr_file (0x4b3b)))

;; Generate tone of specified length
(permissionx KDMKTONE (ioctl chr_file (0x4b30)))

;; Start or stop sound generation
(permissionx KIOCSOUND (ioctl chr_file (0x4b2f)))

;; Get the current default color map from kernel
(permissionx GIO_CMAP (ioctl chr_file (0x4b70)))

;; Change the default text-mode color map
(permissionx PIO_CMAP (ioctl chr_file (0x4b71)))

;; Gets 256-character screen font in expanded form
(permissionx GIO_FONT (ioctl chr_file (0x4b60)))

;; Gets screen font and associated information
(permissionx GIO_FONTX (ioctl chr_file (0x4b6b)))

;; Sets 256-character screen font
(permissionx PIO_FONT (ioctl chr_file (0x4b61)))

;; Sets screen font and associated rendering information
(permissionx PIO_FONTX (ioctl chr_file (0x4b6c)))

;; Resets the screen font, size, and Unicode mapping to the bootup defaults
(permissionx PIO_FONTRESET (ioctl chr_file (0x4b6d)))

;; Get screen mapping from kernel
(permissionx GIO_SCRNMAP (ioctl chr_file (0x4b40)))

;; Get full Unicode screen mapping from kernel
(permissionx GIO_UNISCRNMAP (ioctl chr_file (0x4b69)))

;; Loads the "user definable" (fourth) table in the kernel which maps bytes
;; into console screen symbols
(permissionx PIO_SCRNMAP (ioctl chr_file (0x4b41)))

;; Loads the "user definable" (fourth) table in the kernel which maps bytes
;; into Unicodes, which are then translated into screen symbols according to
;; the currently loaded Unicode-to-font map
(permissionx PIO_UNISCRNMAP (ioctl chr_file (0x4b6a)))

;; Get Unicode-to-font mapping from kernel
(permissionx GIO_UNIMAP (ioctl chr_file (0x4b66)))

;; Put unicode-to-font mapping in kernel
(permissionx PIO_UNIMAP (ioctl chr_file (0x4b67)))

;; Clear table, possibly advise hash algorithm
(permissionx PIO_UNIMAPCLR (ioctl chr_file (0x4b68)))

;; Gets current keyboard mode
(permissionx KDGKBMODE (ioctl chr_file (0x4b44)))

;; Sets current keyboard mode
(permissionx KDSKBMODE (ioctl chr_file (0x4b45)))

;; Gets meta key handling mode
(permissionx KDGKBMETA (ioctl chr_file (0x4b62)))

;; Sets meta key handling mode
(permissionx KDSKBMETA (ioctl chr_file (0x4b63)))

;; Gets one entry in key translation table
(permissionx KDGKBENT (ioctl chr_file (0x4b46)))

;; Sets one entry in translation table
(permissionx KDSKBENT (ioctl chr_file (0x4b47)))

;; Gets one function key string
(permissionx KDGKBSENT (ioctl chr_file (0x4b48)))

;; Sets one function key string entry
(permissionx KDSKBSENT (ioctl chr_file (0x4b49)))

;; Read kernel accent table
(permissionx KDGKBDIACR (ioctl chr_file (0x4b4a)))

;; Read kernel keycode table entry
(permissionx KDGETKEYCODE (ioctl chr_file (0x4b4c)))

;; Read kernel accent table (Universal Character Set)
(permissionx KDGKBDIACRUC (ioctl chr_file (0x4bfa)))

;; Write kernel accent table (Universal Character Set)
(permissionx KDSKBDIACRUC (ioctl chr_file (0x4bfb)))

;; Write kernel keycode table entry
(permissionx KDSETKEYCODE (ioctl chr_file (0x4b4d)))

;; The calling process indicates its willingness to accept the signal argp when
;; it is generated by pressing an appropriate key combination
(permissionx KDSIGACCEPT (ioctl chr_file (0x4b4e)))

;; Dump the screen.  Disappeared in Linux 1.1.92
(permissionx TIOCLINUX (ioctl chr_file (0x541c)))
