;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in environ

    (block run

      (filecon "/run/environment\.d" dir file_context)
      (filecon "/run/environment\.d/.*" any file_context)

      (macro run_file_type_transition_file ((type ARG1))
             (call .run.file_type_transition
                   (ARG1 file dir "environment.d")))

      (blockinherit .file.run.template)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))

        (call .run.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .environ.run.run_file_type_transition_file (typeattr)))
