;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block host

  (block run

    (filecon "/run/host" dir file_context)
    (filecon "/run/host/.*" any file_context)

    (macro run_file_type_transition_file ((type ARG1))
           (call .run.file_type_transition
                 (ARG1 file dir "host")))

    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_files)
    (blockinherit .file.macro_template_lnk_files)
    (blockinherit .file.run.base_template)))

(in file.unconfined

    (call .host.run.run_file_type_transition_file (typeattr)))
