;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block runlock

  (filecon "/run/lock" dir file_context)
  (filecon "/run/lock/.*" any ())

  (filecon "/run/lock/subsys" dir file_context)

  (macro run_file_type_transition_file ((type ARG1))
         (call .run.file_type_transition
               (ARG1 file dir "lock")))

  (macro var_file_type_transition_file ((type ARG1))
         (call .var.file_type_transition
               (ARG1 file dir "lock")))

  (blockinherit .file.runlock.template)

  (call .rbacsep.exempt.obj.type (file)))

(in file

    (block runlock

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call run.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.run.base_template)

        (call .file.runlock.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files)
        (blockinherit .file.runlock.base_template))))

(in file.unconfined

    (call .runlock.run_file_type_transition_file (typeattr))
    (call .runlock.var_file_type_transition_file (typeattr)))
