;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block runlock

  (blockinherit .file.runlock.template)

  (call .rbacsep.exempt.obj.type (file)))

(in file

    (block runlock

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call run.type (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.run.base_template)

	(call .file.runlock.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_files)
	(blockinherit .file.macro_template_lnk_files)
	(blockinherit .file.runlock.base_template))))
