;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .font.home.cache.user_home_cache_file_type_transition_file (typeattr))
    (call .font.home.cache.user_home_file_type_transition_file (typeattr)))

(in font.home

    (block cache

      (filecon "HOME_DIR/\.cache/fontconfig" dir file_context)
      (filecon "HOME_DIR/\.cache/fontconfig/.*" any file_context)

      (filecon "HOME_DIR/\.fontconfig" dir file_context)
      (filecon "HOME_DIR/\.fontconfig/.*" any file_context)

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro user_home_cache_file_type_transition_file ((type ARG1))
             (call .user.home.cache.file_type_transition
                   (ARG1 file dir "fontconfig")))

      (macro user_home_file_type_transition_file ((type ARG1))
             (call .user.home.file_type_transition
                   (ARG1 file dir ".fontconfig")))

      (blockinherit .file.user.home.cache.template)

      (block manage_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call manage_file_dirs (typeattr))
        (call manage_file_files (typeattr))
        (call user_home_cache_file_type_transition_file (typeattr))
        (call user_home_file_type_transition_file (typeattr))

        (call .user.home.cache.create_file_dir_pattern.type (typeattr)))

      (block map_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call map_file_files (typeattr))

        (call .user.home.cache.search_file_pattern.type (typeattr)))

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))

        (call .user.home.cache.search_file_pattern.type (typeattr)))))

(in user

    (call .font.home.cache.manage_file_dirs (subj))
    (call .font.home.cache.manage_file_files (subj))
    (call .font.home.cache.relabel_file_dirs (subj))
    (call .font.home.cache.relabel_file_files (subj))
    (call .font.home.cache.user_home_cache_file_type_transition_file (subj))
    (call .font.home.cache.user_home_file_type_transition_file (subj)))
