;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .mesa.home.cache.user_home_cache_file_type_transition_file
          (typeattr)))

(in mesa

    (block home

      (block cache

        (filecon "HOME_DIR/\.cache/mesa_shader_cache" dir file_context)
        (filecon "HOME_DIR/\.cache/mesa_shader_cache/.*" any file_context)

        (filecon "HOME_DIR/\.cache/mesa_shader_cache_db" dir file_context)
        (filecon "HOME_DIR/\.cache/mesa_shader_cache_db/.*" any file_context)

        (filecon "HOME_DIR/\.cache/mesa_shader_cache_sf" dir file_context)
        (filecon "HOME_DIR/\.cache/mesa_shader_cache_sf/.*" any file_context)

        (filecon "HOME_DIR/\.cache/radv_builtin_shaders" dir file_context)
        (filecon "HOME_DIR/\.cache/radv_builtin_shaders/.*" any file_context)

        (macro dontaudit_readwriteinherited_file_files ((type ARG1))
               (dontaudit ARG1 file readwriteinherited_file))

        (macro map_file_files ((type ARG1))
               (allow ARG1 file (file (map))))

        (macro user_home_cache_file_type_transition_file ((type ARG1))
               (call .user.home.cache.file_type_transition
                     (ARG1 file dir "mesa_shader_cache"))
               (call .user.home.cache.file_type_transition
                     (ARG1 file dir "mesa_shader_cache_db"))
               (call .user.home.cache.file_type_transition
                     (ARG1 file dir "mesa_shader_cache_sf"))
               (call .user.home.cache.file_type_transition
                     (ARG1 file dir "radv_builtin_shaders")))

        (blockinherit .file.user.home.cache.template)

        (block manage_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call manage_file_dirs (typeattr))
          (call manage_file_files (typeattr))
          (call user_home_cache_file_type_transition_file (typeattr))

          (call .user.home.cache.create_file_dir_pattern.type (typeattr)))

        (block map_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call map_file_files (typeattr))

          (call .user.home.cache.search_file_pattern.type (typeattr))))))

(in user

    (call .mesa.home.cache.manage_file_dirs (subj))
    (call .mesa.home.cache.manage_file_files (subj))
    (call .mesa.home.cache.relabel_file_dirs (subj))
    (call .mesa.home.cache.relabel_file_files (subj))
    (call .mesa.home.cache.user_home_cache_file_type_transition_file (subj)))
