;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in editor

    (block conf

      (filecon "/etc/nanorc" file file_context)
      (filecon "/etc/nanorc\..*" file file_context)

      (filecon "/etc/vim" dir file_context)
      (filecon "/etc/vim/.*" any file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file dir "vim"))
             (call .conf.file_type_transition
                   (ARG1 file file "nanorc")))

      (blockinherit .file.conf.template)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call list_file_dirs (typeattr))
        (call read_file_files (typeattr))

        (call .conf.search_file_pattern.type (typeattr))))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call conf.read_file_pattern.type (typeattr))
      (call data.read_file_pattern.type (typeattr))
      (call state.read_file_pattern.type (typeattr))))

(in file.unconfined

    (call .editor.conf.conf_file_type_transition_file (typeattr)))
