;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block ethertypes

  (filecon "/etc/ethertypes" file file_context)
  (filecon "/etc/ethertypes\..*" file file_context)

  (macro conf_file_type_transition_file ((type ARG1))
         (call .conf.file_type_transition
               (ARG1 file file "ethertypes")))

  (blockinherit .file.conf.base_template)
  (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .ethertypes.conf_file_type_transition_file (typeattr)))
