;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block fstab

  (filecon "/etc/crypttab" file file_context)
  (filecon "/etc/crypttab\..*" file file_context)
  (filecon "/etc/fstab" file file_context)
  (filecon "/etc/fstab\..*" file file_context)
  (filecon "/etc/integritytab" file file_context)
  (filecon "/etc/integritytab\..*" file file_context)
  (filecon "/etc/veritytab" file file_context)
  (filecon "/etc/veritytab\..*" file file_context)

  (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
         (call .conf.file_type_transition
               (ARG1 file file ARG2)))

  (blockinherit .file.conf.base_template)
  (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .fstab.conf_file_type_transition_file (typeattr "crypttab"))
    (call .fstab.conf_file_type_transition_file (typeattr "fstab"))
    (call .fstab.conf_file_type_transition_file (typeattr "integritytab"))
    (call .fstab.conf_file_type_transition_file (typeattr "veritytab")))
