;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block logindefs

  (filecon "/etc/consoles" file file_context)
  (filecon "/etc/consoles\..*" file file_context)
  (filecon "/etc/login\.defs" file file_context)
  (filecon "/etc/login\.defs\..*" file file_context)
  (filecon "/etc/ttytype" file file_context)
  (filecon "/etc/ttytype\..*" file file_context)

  (macro conf_file_type_transition_file ((type ARG1))
         (call .conf.file_type_transition
               (ARG1 file file "consoles"))
         (call .conf.file_type_transition
               (ARG1 file file "login.defs"))
         (call .conf.file_type_transition
               (ARG1 file file "ttytype")))

  (blockinherit .file.conf.base_template)
  (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .logindefs.conf_file_type_transition_file (typeattr)))
