;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .mime.conf.conf_file_type_transition_file (typeattr)))

(in mime

    (block conf

      (filecon "/etc/mailcap" file file_context)
      (filecon "/etc/mailcap\..*" file file_context)

      (filecon "/etc/mime\.types" file file_context)
      (filecon "/etc/mime\.types\..*" file file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap"))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap.new"))
             (call .conf.file_type_transition
                   (ARG1 file file "mailcap.order"))
             (call .conf.file_type_transition
                   (ARG1 file file "mime.types")))

      (blockinherit .file.conf.base_template)
      (blockinherit .file.macro_template_files)

      (block read_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_files (typeattr))

        (call .conf.search_file_pattern.type (typeattr))))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call conf.read_file_pattern.type (typeattr))
      (call data.read_file_pattern.type (typeattr))))
