;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block resolv

  (block conf

    (filecon "/etc/resolv\.conf" file file_context)
    (filecon "/etc/resolv\.conf\..*" file file_context)

    (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
           (call .conf.file_type_transition
                 (ARG1 file file ARG2)))

    (blockinherit .file.conf.base_template)
    (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .resolv.conf.conf_file_type_transition_file (typeattr "resolv.conf")))
