;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block tcpwrappers

  (filecon "/etc/hosts\.(allow|deny)" file file_context)
  (filecon "/etc/hosts\.(allow|deny)\..*" file file_context)

  (macro conf_file_type_transition_file ((type ARG1))
         (call .conf.file_type_transition
               (ARG1 file file "hosts.allow"))
         (call .conf.file_type_transition
               (ARG1 file file "hosts.deny")))

  (blockinherit .file.conf.base_template)
  (blockinherit .file.macro_template_files))

(in file.unconfined

    (call .tcpwrappers.conf_file_type_transition_file (typeattr)))
