;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .tpm.conf.conf_file_type_transition_file (typeattr)))

(in tpm

    (block conf

      (filecon "/etc/tpm2-tss" dir file_context)
      (filecon "/etc/tpm2-tss/.*" any file_context)

      (macro conf_file_type_transition_file ((type ARG1))
             (call .conf.file_type_transition
                   (ARG1 file dir "tpm2-tss")))

      (blockinherit .file.conf.base_template)
      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)))
