;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block xdg

  (block conf

    (filecon "/etc/xdg" dir file_context)
    (filecon "/etc/xdg/.*" any file_context)

    (macro conf_file_type_transition_file ((type ARG1))
           (call .conf.file_type_transition
                 (ARG1 file dir "xdg")))

    (macro watch_file_dirs ((type ARG1))
           (allow ARG1 file (dir (watch))))

    (blockinherit .file.conf.xdg.template)))

(in file.conf

    (block xdg

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call file.conf.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.conf.base_template)

        (call .file.conf.xdg.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.conf.xdg.base_template)
        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files))))

(in file.unconfined

    (call .xdg.conf.conf_file_type_transition_file (typeattr)))
