;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in sys

    (call tmpfs.tmp_fs_type_transition_file (subj dir "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj fifo_file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj lnk_file "*"))
    (call tmpfs.tmp_fs_type_transition_file (subj sock_file "*"))

    (block tmpfs

      (macro auditwriteaccess_file_dirs ((type ARG1))
             (allow ARG1 file (dir (getattr write))))

      (macro dontaudit_getattr_file_dirs ((type ARG1))
             (dontaudit ARG1 file (dir (getattr))))

      (macro dontaudit_search_file_dirs ((type ARG1))
             (dontaudit ARG1 file search_dir))

      (macro map_file_files ((type ARG1))
             (allow ARG1 file (file (map))))

      (macro setattr_file_files ((type ARG1))
             (allow ARG1 file (file (setattr))))

      (macro tmp_fs_type_transition_file
             ((type ARG1)(class ARG2)(name ARG3))
             (call .tmp.fs_type_transition
                   (ARG1 file ARG2 ARG3)))

      (macro watch_file_dirs ((type ARG1))
             (allow ARG1 file (dir (watch))))

      (blockinherit .file.tmpfs.template)

      (block search_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call search_file_dirs (typeattr)))

      (block traverse_file_pattern

        (macro type ((type ARG1))
               (typeattributeset typeattr ARG1))

        (typeattribute typeattr)

        (call read_file_lnk_files (typeattr))
        (call search_file_pattern.type (typeattr)))))
