;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block conf

  (filecon "/etc" dir file_context)
  (filecon "/etc/.*" any file_context)

  (macro data_file_type_transition_file ((type ARG1))
         (call .data.file_type_transition
               (ARG1 file dir "etc")))

  (macro map_file_files ((type ARG1))
         (allow ARG1 file (file (map))))

  (macro root_file_type_transition_file ((type ARG1))
         (call .root.file_type_transition
               (ARG1 file dir "etc")))

  (macro setattr_file_dirs ((type ARG1))
         (allow ARG1 file (dir (setattr))))

  (macro watch_file_dirs ((type ARG1))
         (allow ARG1 file (dir (watch))))

  (macro watch_file_lnk_files ((type ARG1))
         (allow ARG1 file (lnk_file (watch))))

  (blockinherit .file.conf.template)

  (optional conffile_mount
            (call .mount.mountpoint.type (file)))

  (block search_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_file_dirs (typeattr))

    (call .data.search_file_pattern.type (typeattr)))

  (block traverse_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_file_lnk_files (typeattr))
    (call search_file_pattern.type (typeattr))))

(in file

    (block conf

      (macro getattr_all_files ((type ARG1))
             (allow ARG1 typeattr (file (getattr))))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)

      (typeattribute typeattr)

      (call file.type (typeattr))

      (call .xattr.associate_fs_pattern.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.base_template)

        (call .file.conf.type (file)))

      (block template

        (blockabstract template)

        (blockinherit .file.conf.base_template)
        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.macro_template_lnk_files))))

(in file.unconfined

    (call .conf.data_file_type_transition_file (typeattr))
    (call .conf.root_file_type_transition_file (typeattr)))
