;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file

    (block hugetlbfs

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_files)

      (typeattribute typeattr)

      (call file.type (typeattr))

      (call .hugetlb.associate_fs (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.base_template)

	(call .file.hugetlbfs.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.hugetlbfs.base_template)
	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_files))))
