;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in file

    (block tmpfs

      (macro type ((type ARG1))
	     (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_dirs)
      (blockinherit file.all_macro_template_fifo_files)
      (blockinherit file.all_macro_template_files)
      (blockinherit file.all_macro_template_lnk_files)
      (blockinherit file.all_macro_template_sock_files)

      (typeattribute typeattr)

      (call file.type (typeattr))

      (call .tmp.associate_fs (typeattr))

      (block base_template

	(blockabstract base_template)

	(blockinherit .file.base_template)

	(call .file.tmpfs.type (file)))

      (block template

	(blockabstract template)

	(blockinherit .file.macro_template_dirs)
	(blockinherit .file.macro_template_fifo_files)
	(blockinherit .file.macro_template_files)
	(blockinherit .file.macro_template_lnk_files)
	(blockinherit .file.macro_template_sock_files)
	(blockinherit .file.tmpfs.base_template))))
