# SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
# SPDX-License-Identifier: MIT

cil_files = [
    'caplastcapkernelsysctlfile.cil',
    'corepatternkernelsysctlfile.cil',
    'corepipelimitkernelsysctlfile.cil',
    'firmwareconfigkernelsysctlfile.cil',
    'hostnamekernelsysctlfile.cil',
    'keyskernelsysctlfile.cil',
    'modprobekernelsysctlfile.cil',
    'nslastpidkernelsysctlfile.cil',
    'osreleasekernelsysctlfile.cil',
    'overflowuidkernelsysctlfile.cil',
    'pidmaxkernelsysctlfile.cil',
    'poweroffcmdkernelsysctlfile.cil',
    'ptykernelsysctlfile.cil',
    'randomkernelsysctlfile.cil',
    'seccompkernelsysctlfile.cil',
    'threadsmaxkernelsysctlfile.cil',
    'usermodehelperkernelsysctlfile.cil',
    'yamakernelsysctlfile.cil',
]

foreach file : cil_files
    policy_sources += files(file)
endforeach
