;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block exec

  (filecon "/usr/bin" dir file_context)
  (filecon "/usr/bin/.*" any file_context)

  (macro auditexecuteaccess_file_files ((type ARG1))
         (allow ARG1 file (file (execute getattr))))

  (macro data_file_type_transition_file ((type ARG1))
         (call .data.file_type_transition
               (ARG1 file dir "bin"))
         (call .data.file_type_transition
               (ARG1 file dir "libexec"))
         (call .data.file_type_transition
               (ARG1 file dir "sbin")))

  (macro dontaudit_readinherited_file_files ((type ARG1))
         (dontaudit ARG1 file readinherited_file))

  (macro dontaudit_execute_no_trans_file_files ((type ARG1))
         (dontaudit ARG1 file (file (execute_no_trans))))

  (macro root_file_type_transition_file ((type ARG1))
         (call .root.file_type_transition
               (ARG1 file dir "bin"))
         (call .root.file_type_transition
               (ARG1 file dir "sbin")))

  (macro setattr_file_dirs ((type ARG1))
         (allow ARG1 file (dir (setattr))))

  (macro setattr_file_files ((type ARG1))
         (allow ARG1 file (file (setattr))))

  (blockinherit .file.exec.template)
  (blockinherit .file.macro_template_dirs)
  (blockinherit .file.macro_template_lnk_files)

  (block search_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_file_dirs (typeattr))

    (call .data.search_file_pattern.type (typeattr))

    (call .root.traverse_file_pattern.type (typeattr)))

  (block traverse_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_file_lnk_files (typeattr))
    (call search_file_pattern.type (typeattr))))

(in file

    (block exec

      (macro auditexecuteaccess_all_files ((type ARG1))
             (allow ARG1 typeattr (file (execute getattr))))

      (macro dontaudit_auditaccess_all_files ((type ARG1))
             (dontaudit ARG1 typeattr (file (audit_access))))

      (macro entrypoint_all_files ((type ARG1))
             (allow ARG1 typeattr (file (entrypoint))))

      (macro getattr_all_files ((type ARG1))
             (allow ARG1 typeattr (file (getattr))))

      (macro map_all_files ((type ARG1))
             (allow ARG1 typeattr (file (map))))

      (macro subj_range_transition ((type ARG1)(levelrange ARG2))
             (rangetransition ARG1 typeattr process ARG2))

      (macro subj_role_transition ((role ARG1)(role ARG2))
             (roletransition ARG1 typeattr process ARG2))

      (macro subj_type_transition ((type ARG1)(type ARG2))
             (typetransition ARG1 typeattr process ARG2))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_files)

      (typeattribute typeattr)

      (call data.type (typeattr))

      (call .subj.entry.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.base_template)

        (call .file.exec.type (file)))

      (block template

        (blockabstract template)

        (macro entrypoint_file_files ((type ARG1))
               (allow ARG1 file (file (entrypoint))))

        (macro getattr_file_files ((type ARG1))
               (allow ARG1 file (file (getattr))))

        (macro map_file_files ((type ARG1))
               (allow ARG1 file (file (map))))

        (macro subj_range_transition ((type ARG1)(levelrange ARG2))
               (rangetransition ARG1 file process ARG2))

        (macro subj_role_transition ((role ARG1)(role ARG2))
               (roletransition ARG1 file process ARG2))

        (macro subj_type_transition ((type ARG1)(type ARG2))
               (typetransition ARG1 file process ARG2))

        (blockinherit .file.exec.base_template)
        (blockinherit .file.macro_template_files))))

(in file.unconfined

    (call .exec.data_file_type_transition_file (typeattr))
    (call .exec.root_file_type_transition_file (typeattr)))
