;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block font

  (block data

    (filecon "/usr/share/fontconfig" dir file_context)
    (filecon "/usr/share/fontconfig/.*" any file_context)
    (filecon "/usr/share/fonts" dir file_context)
    (filecon "/usr/share/fonts/.*" any file_context)
    (filecon "/usr/share/fonts-droid-fallback" dir file_context)
    (filecon "/usr/share/fonts-droid-fallback/.*" any file_context)
    (filecon "/usr/share/fonts-font-awesome" dir file_context)
    (filecon "/usr/share/fonts-font-awesome/.*" any file_context)
    (filecon "/usr/share/X11/fonts" dir file_context)
    (filecon "/usr/share/X11/fonts/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "fontconfig"))
           (call .data.file_type_transition
                 (ARG1 file dir "fonts"))
           (call .data.file_type_transition
                 (ARG1 file dir "fonts-droid-fallback"))
           (call .data.file_type_transition
                 (ARG1 file dir "fonts-font-awesome")))

    (macro map_file_files ((type ARG1))
           (allow ARG1 file (file (map))))

    (blockinherit .file.data.base_template)
    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_files)
    (blockinherit .file.macro_template_lnk_files)

    (block map_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call map_file_files (typeattr))

      (call .data.search_file_pattern.type (typeattr)))

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))
      (call read_file_lnk_files (typeattr))

      (call .data.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .font.data.data_file_type_transition_file (typeattr)))
