;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in vulkan

    (block data

      (filecon "/usr/share/vulkan" dir file_context)
      (filecon "/usr/share/vulkan/.*" any file_context)

      (macro data_file_type_transition_file ((type ARG1))
             (call .data.file_type_transition
                   (ARG1 file dir "vulkan")))

      (blockinherit .file.data.base_template)
      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .vulkan.data.data_file_type_transition_file (typeattr)))
