;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block mod

  (blockinherit .file.macro_template_dirs)
  (blockinherit .file.macro_template_lnk_files)
  (blockinherit .file.mod.template))

(in file

    (block mod

      (macro load_all_files ((type ARG1))
             (allow ARG1 typeattr (system (module_load))))

      (macro map_all_files ((type ARG1))
             (allow ARG1 typeattr (file (map))))

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (blockinherit file.all_macro_template_files)

      (typeattribute typeattr)

      (call file.data.type (typeattr))

      (block base_template

        (blockabstract base_template)

        (blockinherit .file.base_template)

        (call .file.mod.type (file)))

      (block template

        (blockabstract template)

        (macro load_file_files ((type ARG1))
               (allow ARG1 file (system (module_load))))

        (macro map_file_files ((type ARG1))
               (allow ARG1 file (file (map))))

        (blockinherit .file.macro_template_files)
        (blockinherit .file.mod.base_template))))

(in sys

    (call .file.mod.load_all_files (unconfined.typeattr)))

(in sys.moduleload

    (neverallow not_typeattr .file.mod.typeattr (system (module_load))))
