;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .motd.data.lib_file_type_transition_file (typeattr)))

(block motd

  (block data

    (filecon "/usr/lib/issue\.d" dir file_context)
    (filecon "/usr/lib/issue\.d/.*" any file_context)

    (macro lib_file_type_transition_file ((type ARG1))
           (call .lib.file_type_transition
                 (ARG1 file dir "issue.d")))

    (blockinherit .file.data.template)

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))
      (call read_file_lnk_files (typeattr))

      (call .lib.search_file_pattern.type (typeattr))))

  (block read_file_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call motd.data.read_file_pattern.type (typeattr))))
