;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in services

    (block data

      (filecon "/usr/share/services" dir file_context)
      (filecon "/usr/share/services/.*" any file_context)

      (macro data_file_type_transition_file ((type ARG1))
             (call .data.file_type_transition
                   (ARG1 file dir "services")))

      (blockinherit .file.data.base_template)
      (blockinherit .file.macro_template_dirs)
      (blockinherit .file.macro_template_files)))

(in file.unconfined

    (call .services.data.data_file_type_transition_file (typeattr)))
