;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block src

  (filecon "/usr/src" dir file_context)
  (filecon "/usr/src/.*" any file_context)

  (macro data_file_type_transition_file ((type ARG1))
         (call .data.file_type_transition
               (ARG1 file dir "src")))

  (blockinherit .file.data.template)

  (call .xattr.associate_fs_pattern.type (file)))

(in file.unconfined

    (call .src.data_file_type_transition_file (typeattr)))
