;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block terminfo

  (block data

    (filecon "/usr/lib/terminfo" dir file_context)
    (filecon "/usr/lib/terminfo/.*" any file_context)

    (filecon "/usr/share/terminfo" dir file_context)
    (filecon "/usr/share/terminfo/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "terminfo")))

    (macro lib_file_type_transition_file ((type ARG1))
           (call .lib.file_type_transition
                 (ARG1 file dir "terminfo")))

    (blockinherit .file.data.base_template)
    (blockinherit .file.macro_template_dirs)
    (blockinherit .file.macro_template_files)

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))

      (call .data.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .terminfo.data.data_file_type_transition_file (typeattr))
    (call .terminfo.data.lib_file_type_transition_file (typeattr)))
