;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block themes

  (block data

    (filecon "/usr/share/themes" dir file_context)
    (filecon "/usr/share/themes/.*" any file_context)

    (macro data_file_type_transition_file ((type ARG1))
           (call .data.file_type_transition
                 (ARG1 file dir "thenes")))

    (blockinherit .file.data.template)

    (block read_file_pattern

      (macro type ((type ARG1))
             (typeattributeset typeattr ARG1))

      (typeattribute typeattr)

      (call list_file_dirs (typeattr))
      (call read_file_files (typeattr))

      (call .data.search_file_pattern.type (typeattr)))))

(in file.unconfined

    (call .themes.data.data_file_type_transition_file (typeattr)))
