;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block i915

  (genfscon "proc" "/sys/dev/i915" sysctlfile_context)

  (blockinherit .sysctlfile.dev.template)
  (blockinherit .sysctlfile.macro_template_dirs)

  (block read_sysctlfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call read_sysctlfile_files (typeattr))
    (call search_sysctlfile_pattern.type (typeattr)))

  (block search_sysctlfile_pattern

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (call search_sysctlfile_dirs (typeattr))

    (call .dev.search_sysctlfile_pattern.type (typeattr))))
