;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(in unconfined

    ;; For systemd: the system class is for access control against unit state.
    ;; TODO: we can get rid of this when systemd gets its own domain.
    (allow typeattr .sys.subj (system (reboot reload start status stop))))

(typealias portage_t)
(typealias portage_fetch_t)
(typealias portage_sandbox_t)

(in sys (typealiasactual portage_t subj))
(in sys (typealiasactual portage_fetch_t subj))
(in sys (typealiasactual portage_sandbox_t subj))
