;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block net

  (block silenced

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr))

  (block unconfined

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute typeattr)))

(in silenced

    (call .net.silenced.type (typeattr)))

(in unconfined

    (call .net.unconfined.type (typeattr)))
