;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block sys

  (macro exec_subj_type_transition ((type ARG1))
         (allow ARG1 subj (process (transition)))

         (allow subj ARG1 (process (sigchld)))
         (allow subj ARG1 (fd (use)))
         (allow subj ARG1 readwriteinherited_fifo_file)

         (call .exec.mapexecute_file_files (ARG1))
         (call .exec.read_file_files (ARG1))
         (call .exec.subj_type_transition (ARG1 subj)))

  (level low (s0))
  (level high (s0 .catset))

  (levelrange lowlow (low low))
  (levelrange lowhigh (low high))

  (role role)
  (roletype role subj)

  (user id)
  (userrole id role)

  (userlevel id low)
  (userrange id lowhigh)

  (blockinherit .subj.template)

  (call .obj.role (role))

  (call .unconfined.type (subj))

  (block userrole

    (macro user ((user ARG1))
           (userattributeset userattr ARG1))

    (userattribute userattr)

    (userrole userattr role)))
