;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(classmap constrainobject (append create getattr read relabelto setattr write))

(classmap files
	  (create delete manage read readwrite relabel relabelfrom relabelto
		  rename watch write))

(classmapping constrainobject append (blk_file (append)))
(classmapping constrainobject append (chr_file (append)))
(classmapping constrainobject append (dir (append)))
(classmapping constrainobject append (file (append)))
(classmapping constrainobject append (lnk_file (append)))
(classmapping constrainobject append (sock_file (append)))

(classmapping constrainobject create (blk_file (create)))
(classmapping constrainobject create (chr_file (create)))
(classmapping constrainobject create (dir (create)))
(classmapping constrainobject create (fifo_file (create)))
(classmapping constrainobject create (file (create)))
(classmapping constrainobject create (lnk_file (create)))
(classmapping constrainobject create (sock_file (create)))

(classmapping constrainobject getattr (blk_file (getattr)))
(classmapping constrainobject getattr (chr_file (getattr)))
(classmapping constrainobject getattr (dir (getattr)))
(classmapping constrainobject getattr (file (getattr)))
(classmapping constrainobject getattr (lnk_file (getattr)))
(classmapping constrainobject getattr (sock_file (getattr)))

(classmapping constrainobject read (blk_file (read)))
(classmapping constrainobject read (chr_file (read)))
(classmapping constrainobject read (dir (read)))
(classmapping constrainobject read (file (read)))
(classmapping constrainobject read (lnk_file (read)))
(classmapping constrainobject read (sock_file (read)))

(classmapping constrainobject relabelto (blk_file (relabelto)))
(classmapping constrainobject relabelto (chr_file (relabelto)))
(classmapping constrainobject relabelto (dir (relabelto)))
(classmapping constrainobject relabelto (fifo_file (relabelto)))
(classmapping constrainobject relabelto (file (relabelto)))
(classmapping constrainobject relabelto (lnk_file (relabelto)))
(classmapping constrainobject relabelto (sock_file (relabelto)))

(classmapping constrainobject setattr (blk_file (setattr)))
(classmapping constrainobject setattr (chr_file (setattr)))
(classmapping constrainobject setattr (dir (setattr)))
(classmapping constrainobject setattr (file (setattr)))
(classmapping constrainobject setattr (lnk_file (setattr)))
(classmapping constrainobject setattr (sock_file (setattr)))

(classmapping constrainobject write (blk_file (write)))
(classmapping constrainobject write (chr_file (write)))
(classmapping constrainobject write (dir (write)))
(classmapping constrainobject write (file (write)))
(classmapping constrainobject write (lnk_file (write)))
(classmapping constrainobject write (sock_file (write)))

(classmapping files create addname_dir)
(classmapping files create create_blk_file)
(classmapping files create create_chr_file)
(classmapping files create create_dir)
(classmapping files create create_fifo_file)
(classmapping files create create_file)
(classmapping files create create_lnk_file)
(classmapping files create create_sock_file)
(classmapping files create read_lnk_file)

(classmapping files delete delete_blk_file)
(classmapping files delete delete_chr_file)
(classmapping files delete delete_dir)
(classmapping files delete delete_fifo_file)
(classmapping files delete delete_file)
(classmapping files delete delete_lnk_file)
(classmapping files delete delete_sock_file)
(classmapping files delete deletename_dir)
(classmapping files delete read_lnk_file)

(classmapping files manage manage_blk_file)
(classmapping files manage manage_chr_file)
(classmapping files manage manage_dir)
(classmapping files manage manage_fifo_file)
(classmapping files manage manage_file)
(classmapping files manage manage_lnk_file)
(classmapping files manage manage_sock_file)
(classmapping files manage read_lnk_file)

(classmapping files read list_dir)
(classmapping files read read_blk_file)
(classmapping files read read_chr_file)
(classmapping files read read_fifo_file)
(classmapping files read read_file)
(classmapping files read read_lnk_file)
(classmapping files read read_sock_file)

(classmapping files readwrite readwrite_blk_file)
(classmapping files readwrite readwrite_chr_file)
(classmapping files readwrite readwrite_dir)
(classmapping files readwrite readwrite_fifo_file)
(classmapping files readwrite readwrite_file)
(classmapping files readwrite readwrite_lnk_file)
(classmapping files readwrite readwrite_sock_file)

(classmapping files relabel read_lnk_file)
(classmapping files relabel relabel_blk_file)
(classmapping files relabel relabel_chr_file)
(classmapping files relabel relabel_dir)
(classmapping files relabel relabel_fifo_file)
(classmapping files relabel relabel_file)
(classmapping files relabel relabel_lnk_file)
(classmapping files relabel relabel_sock_file)
(classmapping files relabel search_dir)

(classmapping files relabelfrom read_lnk_file)
(classmapping files relabelfrom relabelfrom_blk_file)
(classmapping files relabelfrom relabelfrom_chr_file)
(classmapping files relabelfrom relabelfrom_dir)
(classmapping files relabelfrom relabelfrom_fifo_file)
(classmapping files relabelfrom relabelfrom_file)
(classmapping files relabelfrom relabelfrom_lnk_file)
(classmapping files relabelfrom relabelfrom_sock_file)
(classmapping files relabelfrom search_dir)

(classmapping files relabelto read_lnk_file)
(classmapping files relabelto relabelto_blk_file)
(classmapping files relabelto relabelto_chr_file)
(classmapping files relabelto relabelto_dir)
(classmapping files relabelto relabelto_fifo_file)
(classmapping files relabelto relabelto_file)
(classmapping files relabelto relabelto_lnk_file)
(classmapping files relabelto relabelto_sock_file)
(classmapping files relabelto search_dir)

(classmapping files rename read_lnk_file)
(classmapping files rename readwrite_dir)
(classmapping files rename rename_blk_file)
(classmapping files rename rename_chr_file)
(classmapping files rename rename_dir)
(classmapping files rename rename_fifo_file)
(classmapping files rename rename_file)
(classmapping files rename rename_lnk_file)
(classmapping files rename rename_sock_file)

(classmapping files watch (blk_file (watch)))
(classmapping files watch (chr_file (watch)))
(classmapping files watch (dir (watch)))
(classmapping files watch (fifo_file (watch)))
(classmapping files watch (file (watch)))
(classmapping files watch (lnk_file (watch)))
(classmapping files watch (sock_file (watch)))

(classmapping files write read_lnk_file)
(classmapping files write write_blk_file)
(classmapping files write write_chr_file)
(classmapping files write write_dir)
(classmapping files write write_fifo_file)
(classmapping files write write_file)
(classmapping files write write_lnk_file)
(classmapping files write write_sock_file)
