;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(tunable invalid_peers true)

(block invalid_peers

  (genfscon "selinuxfs" "/booleans/invalid_peers" booleanfile_context)

  (blockinherit .booleanfile.template))

(block invalidpeers

  (macro type ((type ARG1))
	 (typeattributeset typeattr ARG1))

  (typeattribute typeattr)

  (block except

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr)

    (typeattributeset typeattr
		      (and invalidpeers.typeattr (not (exception.typeattr)))))

  (block exception

    (macro type ((type ARG1))
	   (typeattributeset typeattr ARG1))

    (typeattribute typeattr)))
