;; SPDX-FileCopyrightText: © 2025 Dominick Grift <dominick.grift@defensec.nl>
;; SPDX-License-Identifier: Unlicense

(block noseclabelfs

  (macro type ((type ARG1))
	 (typeattributeset typeattr ARG1))

  (typeattribute typeattr)

  (blockinherit .file.all_macro_template_dirs)
  (blockinherit .file.all_macro_template_fifo_files)
  (blockinherit .file.all_macro_template_files)
  (blockinherit .file.all_macro_template_lnk_files)
  (blockinherit .file.all_macro_template_sock_files)
  (blockinherit .fs.all_macro_template_fs)

  (allow typeattr self (filesystem (associate)))

  (call .fs.type (typeattr))

  (block base_template

    (blockabstract base_template)

    (blockinherit .fs.base_template)

    (call .noseclabelfs.type (fs)))

  (block template

    (blockabstract template)

    (blockinherit .fs.macro_template_dirs)
    (blockinherit .fs.macro_template_files)
    (blockinherit .fs.macro_template_fs)
    (blockinherit .noseclabelfs.base_template)))
