;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in backgrounds

    (block home

      (block data

        (filecon "HOME_DIR/\.local/share/backgrounds" dir file_context)
        (filecon "HOME_DIR/\.local/share/backgrounds/.*" any file_context)

        (filecon "HOME_DIR/\.local/share/wallpapers" dir file_context)
        (filecon "HOME_DIR/\.local/share/wallpapers/.*" any file_context)

        (macro map_file_files ((type ARG1))
               (allow ARG1 file (file (map))))

        (macro user_home_data_file_type_transition_file ((type ARG1))
               (call .user.home.data.file_type_transition
                     (ARG1 file dir "backgrounds"))
               (call .user.home.data.file_type_transition
                     (ARG1 file dir "wallpapers")))

        (blockinherit .file.user.home.data.template)

        (block manage_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call manage_file_dirs (typeattr))
          (call manage_file_files (typeattr))
          (call manage_file_lnk_files (typeattr))
          (call user_home_data_file_type_transition_file (typeattr))

          (call .user.home.data.create_file_dir_pattern.type (typeattr)))

        (block map_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call map_file_files (typeattr))

          (call .user.home.data.search_file_pattern.type (typeattr)))

        (block read_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call list_file_dirs (typeattr))
          (call read_file_files (typeattr))
          (call read_file_lnk_files (typeattr))

          (call .user.home.data.search_file_pattern.type (typeattr))))))

(in file.unconfined

    (call .backgrounds.home.data.user_home_data_file_type_transition_file (typeattr)))

(in user

    (call .backgrounds.home.data.manage_file_dirs (subj))
    (call .backgrounds.home.data.manage_file_files (subj))
    (call .backgrounds.home.data.manage_file_lnk_files (subj))
    (call .backgrounds.home.data.relabel_file_dirs (subj))
    (call .backgrounds.home.data.relabel_file_files (subj))
    (call .backgrounds.home.data.relabel_file_lnk_files (subj))
    (call .backgrounds.home.data.user_home_data_file_type_transition_file (subj)))
