;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(in file.unconfined

    (call .vulkan.home.data.user_home_data_file_type_transition_file
          (typeattr)))

(in vulkan

    (block home

      (block data

        (filecon "HOME_DIR/\.local/share/vulkan" dir file_context)
        (filecon "HOME_DIR/\.local/share/vulkan/.*" any file_context)

        (macro user_home_data_file_type_transition_file ((type ARG1))
               (call .user.home.data.file_type_transition
                     (ARG1 file dir "vulkan")))

        (blockinherit .file.macro_template_dirs)
        (blockinherit .file.macro_template_files)
        (blockinherit .file.user.home.data.base_template)

        (block manage_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call manage_file_dirs (typeattr))
          (call manage_file_files (typeattr))
          (call user_home_data_file_type_transition_file (typeattr))

          (call .user.home.data.create_file_dir_pattern.type (typeattr)))

        (block read_file_pattern

          (macro type ((type ARG1))
                 (typeattributeset typeattr ARG1))

          (typeattribute typeattr)

          (call list_file_dirs (typeattr))
          (call read_file_files (typeattr))

          (call .user.home.data.search_file_pattern.type (typeattr))))))

(in user

    (call .vulkan.home.data.manage_file_dirs (subj))
    (call .vulkan.home.data.manage_file_files (subj))
    (call .vulkan.home.data.relabel_file_dirs (subj))
    (call .vulkan.home.data.relabel_file_files (subj))
    (call .vulkan.home.data.user_home_data_file_type_transition_file (subj)))
