;; SPDX-FileCopyrightText: 2025 Rahul Sandhu <nvraxn@gmail.com>
;; SPDX-License-Identifier: MIT

(block shadow

  (filecon "/etc/gshadow[-/+/~]?" file file_context)
  (filecon "/etc/nshadow[-/+/~]?" file file_context)
  (filecon "/etc/shadow[-/+/~]?" file file_context)

  (macro conf_file_type_transition_file ((type ARG1)(name ARG2))
         (call .conf.file_type_transition
               (ARG1 file file ARG2)))

  (macro dontaudit_read_file_files ((type ARG1))
         (dontaudit ARG1 file read_file))

  (macro map_file_files ((type ARG1))
         (allow ARG1 file (file (map))))

  (blockinherit .file.auth.base_template)
  (blockinherit .file.macro_template_files)

  (block read

    (macro type ((type ARG1))
           (typeattributeset typeattr ARG1))

    (typeattribute not_typeattr)
    (typeattribute typeattr)

    (typeattributeset not_typeattr (not typeattr))

    (neverallow not_typeattr file (file (read)))))

(in file.unconfined

    (call .shadow.conf_file_type_transition_file (typeattr "gshadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "gshadow~"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "nshadow~"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow-"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow+"))
    (call .shadow.conf_file_type_transition_file (typeattr "shadow~"))

    (call .shadow.read.type (typeattr)))
